input {
  http_poller {
    urls => {
      test1 => {
        method => get
        user => "AzureDiamond"
        password => "hunter2"
        url => "https://graph.microsoft.com/v1.0/me/"
        headers => {
          Accept => "application/json"
        }
     }
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
  }
}



input {
    file {
        type => "json"
        codec => "json"
        path => "C:/temp/*.txt"
        start_position => beginning
    }
}
filter {
    json {
        source => "message"
    }
    grok { match => [ "path", "/\d{0,12}(?<filename>[^/]+).txt" ] }
    mutate {
        remove_field => [ "message", "path", "host", "type" ]
    }    
}
output {
    elasticsearch {
        hosts => "http://xxxxxxxxxxxx:9200"    
        document_type => "_doc"
        index => "msgraph-%{filename}-write"
        document_id => "%{id}"
    }
}

output {
    elasticsearch {
        hosts => "http://xxxxxxxxxxxxxx:9200"    
        document_type => "_doc"
        index => "msgraph-%{filename}-write"
        document_id => "%{id}"
    }
}
